---
- name: Test
  hosts: afs_test
  vars:
    afs_robotest_install_webserver: no
  roles:
    - openafs_robotest
  tasks:
    - name: Copy tests
      copy:
        src: ../../tests
        dest: tests

    - name: Run tests
      command:
        cmd: "robot -A .openafs-robotest/robotrc {{ afs_robotest_suite}}"
      async: 10000
      poll: 0
      register: robotest_async

    - name: Waiting for tests to finish
      async_status:
        jid: "{{ robotest_async.ansible_job_id }}"
      register: test_results
      until: test_results.finished
      delay: 20
      retries: 1000

    - debug:
        msg: "Results: {{ (test_results.rc == 0) | ternary('PASS', 'FAIL') }}"

    - name: Retrieve test logs
      fetch:
        flat: yes
        src: "public_html/openafs-robotest-output/{{ item }}"
        dest: ../../output/{{ item }}
      with_items:
        - index.html
        - log.html
        - output.xml
