---
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: "{{ molecule_no_log }}"
  tasks:
    - name: Add the hypervisor to the in-memory inventory.
      add_host:
        name: hypervisor
        ansible_host: "{{ molecule_yml.driver.host }}"
        ansible_python_interpreter: "{{ molecule_yml.driver.python_interpreter }}"

- name: Destroy
  hosts: hypervisor
  gather_facts: false
  no_log: "{{ molecule_no_log }}"
  tasks:
    - name: Destroy instance(s).
      virt_up:
        state: absent
        name: "{{ item.name }}"
        sshdir: "{{ molecule_ephemeral_directory }}"
      environment:
        LIBVIRT_DEFAULT_URI: "{{ molecule_yml.driver.libvirt_uri | default('qemu:///session') }}"
      loop: "{{ molecule_yml.platforms }}"
      register: virt_up
