---
- name: Setup the Kerberos realm kdc
  hosts: afs_kdcs[0]
  roles:
    - openafs_krbserver

- name: Install OpenAFS servers
  hosts: afs_databases:afs_fileservers
  roles:
    - openafs_server

- name: Install OpenAFS clients
  hosts: afs_clients
    - openafs_client

- name: Create cell volumes
  hosts: afs_admin
  roles:
    - openafs_client
    - openafs_cell

- name: Install test suite
  hosts: afs_test
  roles:
    - openafs_robotest
